{
  "name": "morethemesbaby/wp-best-practices",
  "type": "wordpress-boilerplate",
  "authors": [
    {
      "name": "More Themes Baby",
      "email": "hello@morethemes.baby"
    }
  ],
  "autoload": {
	  "classmap": [
      "includes/",
      "includes/Mo/"
	  ]
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "lucatume/wp-browser": "^2.1"
  }
}
